TestDataXLSX = \\src\\main\\resources\\dataPool\\TestData.xlsx
TestReport = \\src\\main\\resources\\reports
ResourcesPath = \\src\\main\\resources\\

QAURL=
QAUID=
QAPAS=

DEVURL=https://artrail-odr-dev01.professionalcredit.com/home#
DEVUID=Mangesh
DEVPAS=Mangyaa@1234

PRODURL =
PRODUID=
PRODPAS=

OTHERURL=
OTHERUID=
OTHERPAS=

waitTimeout=30

selGrid=false
headLessFlag=true

CustomProxyRequired=false

API_Url = https://api.restful-api.dev/objects
extentReportFlag = true

AWSAccessKey=
AWSSecretKey=
